B7-2018, BMW 730Li (2018), B7-2018: 3.749
B7-MS, BMW 730Li M Sport, B7-MS: 4.319
B7-MS20, BMW 730Li M Sport (2020), B7-MS20: 4.369
B7-PE, BMW 730Li Pure Excellence, B7-PE: 4.929
B5-18, BMW 530i (2018), B5-18: 2.599
B7019, BMW 530i (2019), B7019: 2.729
BX4-18, BMW X4 xDrive20i (2018), BX4-18: 2.799
BX4-17, BMW X4 xDrive20i (2019), BX4-17: 2.899
B3-GT18, BMW 320i GT (2018), B3-GT18: 1.000
B3-S19, BMW 320i Sportline (2019), B3-S19: 1.899
B5-X19, BMW X5 xDrive40i XLine (2019), B5-X19: 4.199
B5-X20, BMW X5 xDrive40i XLine (2020), B5-X20: 4.239
